
spring.resources.add-mappings=false

management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=${graphite.ip}
management.metrics.export.graphite.port=${graphite.port}
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.step=${monitor.interval}s